<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>LR</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget">
         <column>
          <property name="text">
           <string>Chirp Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Beam Num</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Range</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Velocity</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Azimuth</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Elevation</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Power</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>RCS</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Freq Idx [R, D]</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Merge Peak Idx</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Trk Num</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>GF Step</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>SR</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget_2">
         <column>
          <property name="text">
           <string>Chirp Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Beam Num</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Range</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Velocity</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Azimuth</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Elevation</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Power</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>RCS</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Freq Idx [D, R]</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Merge Peak Idx</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>GF Step</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableWidget_3">
         <column>
          <property name="text">
           <string>Chirp Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Beam Num</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Range</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Velocity</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Azimuth</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Elevation</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Power</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>RCS</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Freq Idx [D, R]</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Merge Peak Idx</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>GF Step</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
